<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(221, 220, 220);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: gray;
            padding: 10px 0;  
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        ul li {
            display: inline;
            padding: 10px;
            background-color: rgb(54, 54, 54);
            color: #fff;
            border-radius: 5px;
        }
        main{
            background-color: #fff;
            padding: 10px;
            max-width: 80vw;
            margin: 10px auto;
            border-radius: 8px;
        }

        p{
            margin: 15px auto;
            text-align: justify;
            line-height: 1.4em;
            text-indent: 40px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <ul>
                <li>Opção 1</li>
                <li>Opção 2</li>
                <li>Opção 3</li>
                <li>Opção 4</li>
                <li>Opção 5</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Testando Media Queries</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod odio ea pariatur quasi cumque reprehenderit fugiat praesentium nesciunt, accusamus ex distinctio officia perspiciatis labore mollitia, quo iure explicabo! Eius, ut.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed deserunt sint delectus, laboriosam magnam quasi qui consequuntur, veritatis in reprehenderit cupiditate, soluta adipisci labore molestiae obcaecati. Veritatis quia quam non.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam obcaecati velit corporis, labore sunt explicabo placeat atque amet quos voluptas magni cumque fuga, molestiae error fugit dolorum voluptatum earum ipsum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, doloremque necessitatibus! Aperiam accusantium perferendis quis praesentium ea totam in illum ipsa hic, explicabo iste nostrum iusto, natus nisi veniam odit!</p>
        </section>
        

    </main>

</body>
</html>