<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 250px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: 600;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
        }
        .cnome{
            background-color: bisque
        }
        .cgrupo {
            background-color: beige;
        }
        .cprof{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Colunas com Colgroup</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <!-- <col class="csexo">
            <col class="cidade"> -->
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Fem</td>
            <td>40</td>
            <td>Costureira</td>
        </tr>
        <tr>
            <td>Beatriz Santos</td>
            <td>Fem</td>
            <td>27</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>Mas</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Mas</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Fem</td>
            <td>52</td>
            <td>Empresária</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>Mas</td>
            <td>32</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Jussara</td>
            <td>Fem</td>
            <td>25</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>Mas</td>
            <td>30</td>
            <td>Motorista</td>
        </tr>
    </table>
</body>
</html>