<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 97vh;
            /* background-color: black;
            background-image: url(./image/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: black url('./image/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quidem minima, et labore facilis ullam minus rem, maxime animi vel beatae, dolores optio. Officiis modi beatae, cupiditate hic quaerat rerum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat odit inventore, veniam iste, dolores, ipsum ex quo voluptatibus facere possimus quam aspernatur nisi! Incidunt possimus officia dolor eius doloremque sapiente!
            Iste eos modi totam suscipit laudantium voluptate hic ducimus quisquam? Incidunt quos veritatis cupiditate aliquid possimus aspernatur sunt optio dicta et id doloribus repellendus tempora, animi repellat voluptatum voluptatibus eos!
            Vel, quis odit, saepe recusandae quam aliquid sint, veniam vitae officiis eaque accusamus ab deleniti magni ipsam earum iste magnam dicta nostrum doloremque non corporis. Voluptatibus veniam natus iusto in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quibusdam officiis quaerat? Fugit iste quasi optio eius, quos dolor et est sapiente facilis odit magni explicabo perspiciatis id nisi obcaecati!
            Beatae facilis ex doloribus harum quisquam! Magni recusandae illo placeat distinctio necessitatibus, voluptatem voluptas ex sed soluta exercitationem tempora ea possimus, error voluptates qui illum similique ducimus dolores excepturi architecto.
            Voluptatem minima illo quasi. Odit eum vel officia repudiandae delectus, porro quas blanditiis asperiores possimus tempora aliquam optio veritatis, aliquid qui dignissimos quae repellendus, veniam atque culpa iure. Sapiente, asperiores.
            Quia dolores itaque aliquam, illum quod corrupti ullam non nulla ut voluptatum sequi. Voluptate voluptatum totam a, error neque culpa! Facilis ad unde ducimus perspiciatis inventore earum quae sint at.
            Impedit obcaecati sint quos quas delectus voluptas tempore atque sequi enim qui dolore minima reprehenderit facere magni illo asperiores, ea, aliquid nisi cupiditate quisquam, ipsam voluptates cumque harum aliquam! Necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum, cum ullam nulla veritatis error vero quas! Ad, reiciendis! Praesentium, maiores culpa porro harum itaque repudiandae doloremque quia sequi officia.
            Sed quidem accusamus mollitia facilis. Sit maxime cumque sequi praesentium, autem non. Nihil voluptatibus fuga quae excepturi officiis consequuntur doloremque ex labore, iste id magni. Minima quod hic illo ex?
            Laborum, facere minima velit corporis repellat porro. Labore at perspiciatis facere omnis autem dignissimos similique. Atque vel numquam, voluptate quaerat voluptatum voluptates fuga magnam hic inventore id rerum est eos!
            Laborum, illum quisquam accusamus nulla accusantium necessitatibus suscipit, perspiciatis, magnam maxime quas enim cupiditate possimus deleniti quasi nemo tenetur ab incidunt. Architecto eum hic officia exercitationem debitis dolore odio voluptas.
        </p>
    </main>
</body>
</html>