<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Meus Vídeos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }
        body {
            background-color: #130f0f;
        }
        main{
            margin: -10px auto 0;
            max-width: 800px;
            height: 100vh;
            background-color: rgb(18, 18, 100);
        }
        header{
            text-align: center;
            min-width: 160px;
        }
        h1 {
            color: white;
            font-size: 2.8em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 30px 10px;    
        }
        article{
            text-align: center;
            padding: 10px;
            
        }
        h2 {
            color: #e4e9e4;
            font-size: 1.8em;
        }
        p {
            color: #e4e9e4;
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Vídeos legais para assistir</h1>
        </header>

        <article>
            <h2>Começa aqui sua jornada rumo ao conhecimento.</h2>
            <p>Clique em qualquer imagem abaixo &#X1f447</p>
            <a href="curso-html.html"><img src="images/thumb-html.png" alt="curso html"></a>
            <a href="js.html"><img src="images/thumb-js.png" alt="curso javascript"></a><br>
            <a href="hardware.html"><img src="images/thumb-hardware.png" alt="curso hardware"></a>
            <a href="python.html"><img src="images/thumb-python.png" alt="curso pythom"></a>
        </article>
    </main>

</body>
</html>